[libdefaults]
default_realm = AD.TESTING.KNIME

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	#proxiable = true
	rdns = false

[realms]
	AD.TESTING.KNIME = {
		kdc = ec2amaz-r27ajvi.ad.testing.knime
		admin_server = ec2amaz-r27ajvi.ad.testing.knime
	}