bin.includes = META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               .
source.. = src/
output.. = bin/
src.includes = README.TXT,\
               LICENSE.txt
