bin.includes = META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               .,\
               icons/,\
			   CHANGELOG.md
bin.excludes = maven.properties
source.. = src/
output.. = bin/
src.includes = README.TXT,\
               LICENSE.txt,\
               icons/,\
               plugin.xml,\
               build.properties,\
               META-INF/
