bin.includes = META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               src/,\
               build.properties,\
               README.TXT,\
               LICENSE.txt
