# knime-kerberos

./: .gitignore  .project  Jenkinsfile  Readme.md  pom.xml
org.knime.features.kerberos/: .classpath  .project  feature.xml
org.knime.kerberos/: .classpath  .project  build.properties  plugin.xml
org.knime.kerberos.testing/: .project
org.knime.kerberos.testing/libs/fetch_jars/: pom.xml
org.knime.kerberos.testing/src/org/knime/kerberos/: KerberosInternalAPITest.java  KerberosLoggerTest.java
org.knime.kerberos.testing/src/org/knime/kerberos/api/: KerberosProviderTest.java
org.knime.kerberos.testing/src/org/knime/kerberos/testing/: KDC.java  Util.java
org.knime.kerberos.tests/: .classpath  .project  build.properties  pom.xml
org.knime.kerberos.tests/libs/fetch_jars/: pom.xml
org.knime.kerberos.tests/resources/: krb5-domainrealm.conf.template  krb5.conf.template
org.knime.kerberos.tests/src/org/knime/kerberos/: KerberosInternalAPITest.java  KerberosLoggerTest.java
org.knime.kerberos.tests/src/org/knime/kerberos/api/: KerberosDelegationProviderTest.java  KerberosProviderTest.java  KerberosProviderTestBase.java  KerberosProviderWeakCryptoTest.java  KrbDelegationTestConfig.java
org.knime.kerberos.tests/src/org/knime/kerberos/testing/: ClassLoaderFinalClassMock.java  KDC.java  KrbConfigUtil.java  KrbTicketCacheUtil.java  TestKDC.java  Util.java
org.knime.kerberos/src/org/knime/kerberos/: ExceptionUtil.java  KerberosAuthManager.java  KerberosInternalAPI.java  KerberosJAASConfiguration.java  KerberosPlugin.java  KerberosPluginConfigValidator.java  KerberosStateListener.java  KerberosUserPwdAuthCallbackHandler.java  Test.java  TicketCacheChangedCheckCallbackHandler.java  UserRequestedCancelException.java
org.knime.kerberos/src/org/knime/kerberos/api/: KerberosCallback.java  KerberosDelegationProvider.java  KerberosProvider.java  KerberosState.java
org.knime.kerberos/src/org/knime/kerberos/config/: KerberosLegacyPreferenceHelper.java  KerberosPluginConfig.java  PrefInitializer.java  PrefKey.java
org.knime.kerberos/src/org/knime/kerberos/config/eclipse/: KerberosControlContribution.java  KerberosPreferencePage.java  KerberosPreferencesStatusWidget.java  UserPasswordDialogCallbackHandler.java
org.knime.kerberos/src/org/knime/kerberos/logger/: KerberosLogger.java  LogForwarder.java  LogForwarderOutputStream.java  MemoryBufferLogFowarder.java  NodeLoggerLogForwarder.java  NodeLoggerOutputStreamBuffer.java
org.knime.update.kerberos/: .project  category.xml  pom.xml
workflow-tests/: knimeserver.keytab  preferences.epf  setup.sh
workflow-tests/build_server_images/: Jenkinsfile  Readme.md
workflow-tests/build_server_images/jenkins-workflow-test-kerberos-mssql/: Dockerfile  krb5.conf  mssql.conf  mssql.keytab  mssql_start.sh
workflow-tests/build_server_images/jenkins-workflow-test-kerberos-mssql/mssqlserver_file/: entrypoint.sh  init.sql  run-initialization.sh
workflow-tests/build_server_images/jenkins-workflow-test-kerberos-postgresql/: Dockerfile  init_user.sql  krb_conf.sh  pg_hba.conf  postgres.pg.ad.testing.knime.keytab
