<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-kerberos</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>
	<name>KNIME Kerberos Authentication Framework</name>

	<properties>
		<revision>4.2.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
	</properties>

	<modules>
		<!-- Plugins/bundles and features do not require a pom.xml because we are using tycho's pom-less build feature-->
		<module>org.knime.kerberos</module>
		<module>org.knime.kerberos.tests</module>
		<module>org.knime.features.kerberos</module>
		<module>org.knime.update.kerberos</module>
	</modules>

    <repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>

</project>
