<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.knime.kerberos</groupId>
    <artifactId>kerberos-testing-fetch-jars</artifactId>
    <version>3.8.0</version>
    <packaging>pom</packaging>

    <name>Jar fetcher for unit tests of KNIME Kerberos authentication framework</name>
    <description>Running the maven goal &quot;package&quot; on this maven project will fetch all
    jars required to test the KNIME Kerberos authentication framework into the libs/ directory.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minikdc</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>2.28.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>../</outputDirectory>
                            <excludeGroupIds>log4j,commons-io,org.slf4j,org.hamcrest,org.bouncycastle,junit,net.bytebuddy</excludeGroupIds>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-src-jars</id>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>../</outputDirectory>
                            <excludeGroupIds>log4j,commons-io,org.slf4j,org.hamcrest,org.bouncycastle,junit,net.bytebuddy</excludeGroupIds>
                            <classifier>sources</classifier>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
