bin.includes = META-INF/,\
               knime.jar,\
               build.properties,\
               libs/hadoop-minikdc-3.1.1.jar,\
               libs/jcip-annotations-1.0.jar,\
               libs/json-smart-1.3.1.jar,\
               libs/kerb-admin-1.0.1.jar,\
               libs/kerb-client-1.0.1.jar,\
               libs/kerb-common-1.0.1.jar,\
               libs/kerb-core-1.0.1.jar,\
               libs/kerb-crypto-1.0.1.jar,\
               libs/kerb-identity-1.0.1.jar,\
               libs/kerb-server-1.0.1.jar,\
               libs/kerb-simplekdc-1.0.1.jar,\
               libs/kerb-util-1.0.1.jar,\
               libs/kerby-asn1-1.0.1.jar,\
               libs/kerby-config-1.0.1.jar,\
               libs/kerby-pkix-1.0.1.jar,\
               libs/kerby-util-1.0.1.jar,\
               libs/kerby-xdr-1.0.1.jar,\
               libs/nimbus-jose-jwt-3.10.jar,\
               libs/token-provider-1.0.1.jar,\
               LICENSE.TXT,\
               CHANGELOG.md
jars.compile.order = knime.jar
source.knime.jar = src/
output.knime.jar = bin/
src.includes = src/,\
               libs/,\
               LICENSE.TXT
source.knime.jar = src/
