bin.includes = META-INF/,\
               knime.jar,\
               build.properties,\
               LICENSE.TXT,\
               CHANGELOG.md
jars.compile.order = knime.jar
source.knime.jar = src/
output.knime.jar = bin/
src.includes = src/,\
               libs/,\
               LICENSE.TXT
source.knime.jar = src/
