<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knime</groupId>
        <artifactId>knime-kerberos</artifactId>
        <version>${revision}${changelist}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.knime.kerberos.tests</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>eclipse-test-plugin</packaging>

    <properties>
        <revision>5.3.0</revision>
	<sonar.sources/>
	<sonar.tests>src</sonar.tests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-feature</type>
                                <id>org.knime.features.clfixes</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <argLine>
                    	${failsafeArgLine}
                        --add-exports=java.security.jgss/sun.security.jgss=ALL-UNNAMED
                        --add-exports=java.security.jgss/sun.security.jgss.spi=ALL-UNNAMED
                        --add-opens=java.security.jgss/sun.security.jgss.krb5=ALL-UNNAMED
                        --add-exports=java.security.jgss/sun.security.krb5.internal=ALL-UNNAMED
                        --add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
