Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Kerberos Authentication Framework plugin
Bundle-SymbolicName: org.knime.kerberos;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.kerberos.KerberosPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.kerberos.api
Require-Bundle: org.eclipse.jface,
  org.eclipse.osgi,
  org.eclipse.ui.workbench,
  org.eclipse.core.runtime,
  org.apache.log4j;bundle-version="[1.2.21,2.0.0)",
  org.knime.core;bundle-version="[4.0.0,5.0.0)",
  org.knime.workbench.ui;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
