Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.knime.kerberos
Bundle-Name: KNIME Kerberos Authentication Framework plugin
Bundle-SymbolicName: org.knime.kerberos;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.kerberos.KerberosPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.kerberos.api
Require-Bundle: org.eclipse.jface;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.131.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.21,2.0.0)",
 org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.workbench.ui;bundle-version="[5.9.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
