Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Kerberos Authentication Framework plugin
Bundle-SymbolicName: org.knime.kerberos;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.kerberos.KerberosPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.kerberos.api
Require-Bundle: org.eclipse.jface,
  org.eclipse.osgi,
  org.eclipse.ui.workbench,
  org.eclipse.core.runtime,
  org.apache.log4j;bundle-version="[1.0.0,2.0.0)",
  org.knime.core,
  org.knime.workbench.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
